*{
    box-sizing: border-box;
}

body{
    padding-top: 44px;
    font-family: "Roboto" , sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.input {
background: #fff;
border: 1px solid #d9d9d9;
border-radius: 2px;
font-size: 16px;
line-height: 24px;
padding: 8px;
padding-left: 35px;
background-repeat: no-repeat;
background-position: left 11px center;
}

.input-address {
    border: 0px solid;
    flex: 0.8;
    background-image: url(../img/D.svg);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6270) 
} 

.buttons{
    display: flex;
    align-items: center;
}

.button {
display: flex;
align-items: center;
padding: 8px 16px;
background-color: #fff;
border: 1px solid #d9d9d9;
border-radius: 2px;
color:#595959;
font-size: 16px;
line-height: 24px;
}

.button-primary {
    background-color: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;

}

.promo-text{
    max-width: 550px;
    color: #302C34;
    font-size: 24px;
    line-height: 28px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, ));
}

.promo-title {
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #302C34;
}

.promo {

    background: #fff1b8 url(../img/promo.png) no-repeat  right 0px;
    border-radius: 10px;
    padding: 30px 70px;
    margin-bottom: 56px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.6270)
}

.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}

.input-search{
    background-image: url(../img/L.svg);
    width: 306px;
    
}

.cards {
display: flex;
align-items: flex-start;
justify-content: space-between;
flex-wrap: wrap;
}

.card{
    background: #fff;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05); 
    overflow: hidden;
    margin-bottom: 30px;
}

.card-image{
    width: 384px;
    height: 250;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
display: flex;
align-items: center;
justify-content: space-between;
}

.card-title{
    margin: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 16px;

}

.card-tag{
    font-style: normal;
    font-size: 12px;
    line-height: 20px;
    color: white;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;

}

.card-info{
    display: flex;
    align-items: center;
}

.rating{
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
}

.rating-star{
    margin-right: 8px;

}

.category{
    color: #8c8c8c;
}

.prace .category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;

}

.prace{
    margin-right: 10px;
    color: #8c8c8c;

}

.prace:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}